# packages in environment at /home/dev/.conda/envs/karabo:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
absl-py                   2.3.1              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
anyio                     4.10.0             pyhe01879c_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
aratmospy                 1.0.0           py310h410524c_1    i4ds
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      25.1.0          py310h7c4b9e2_0    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
asdf                      4.4.0              pyhd8ed1ab_0    conda-forge
asdf-astropy              0.6.1              pyhd8ed1ab_0    conda-forge
asdf-coordinates-schemas  0.4.0              pyhd8ed1ab_0    conda-forge
asdf-standard             1.4.0              pyhd8ed1ab_0    conda-forge
asdf-transform-schemas    0.6.0              pyhd8ed1ab_0    conda-forge
asdf-wcs-schemas          0.5.0              pyhd8ed1ab_0    conda-forge
astroml                   1.0.2.post1        pyhd8ed1ab_2    conda-forge
astroplan                 0.10.1             pyhd8ed1ab_2    conda-forge
astropy                   5.1.1           py310hde88566_3    conda-forge
astropy-base              5.1.1                hd2eee37_0    conda-forge
astropy-healpix           1.1.2           py310hf462985_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3              pyhd8ed1ab_3    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
bdsf                      1.10.2          py310h66aa11f_1002    i4ds
beautifulsoup4            4.13.5             pyha770c72_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
bluebild                  0.1.0           py310h3fd9d12_4    i4ds
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
boost                     1.82.0               h17c5347_6    conda-forge
bottleneck                1.5.0           py310hf462985_0    conda-forge
brotli                    1.1.0                hb03c661_4    conda-forge
brotli-bin                1.1.0                hb03c661_4    conda-forge
brotli-python             1.1.0           py310hea6c23e_4    conda-forge
bzip2                     1.0.8                h5eee18b_6
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.4               h44eff21_0
casacore                  3.5.0           nompi_py310h34a2104_114    conda-forge
certifi                   2025.8.3           pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
cfitsio                   4.3.1                hbdc6101_0    conda-forge
charset-normalizer        3.4.3              pyhd8ed1ab_0    conda-forge
click                     8.2.1              pyh707e725_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
coda                      2.25.5          py310h1a91176_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
coverage                  7.10.6          py310h3406613_0    conda-forge
cuda-cudart               11.7.60              h9538e0e_0    nvidia/label/cuda-11.7.0
cuda-version              11.7                 h67201e3_3    conda-forge
cudatoolkit               11.7.1              h4bc3d14_13    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
cytoolz                   1.0.1           py310ha75aee5_0    conda-forge
dask                      2022.12.1          pyhd8ed1ab_0    conda-forge
dask-core                 2022.12.1          pyhd8ed1ab_0    conda-forge
dask-memusage             1.1                        py_0    conda-forge
dask-mpi                  2022.4.0           pyh458ca06_3    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.16.2               h5bd4931_0
debugpy                   1.8.16          py310h25320af_1    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distributed               2022.12.1          pyhd8ed1ab_0    conda-forge
docstring_parser          0.17.0             pyhd8ed1ab_0    conda-forge
ducc0                     0.27.0          py310hd8f1fbe_0    conda-forge
eidos                     1.1.0           py310h410524c_1    i4ds
everybeam                 0.6.1           py310hbe36340_5    i4ds
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
expat                     2.7.1                h6a678d5_0
fasteners                 0.19               pyhd8ed1ab_1    conda-forge
fftw                      3.3.10          mpi_mpich_hbcf76dd_10    conda-forge
finufft                   2.1.0           py310h656b026_1    i4ds
flatbuffers               24.3.25              h59595ed_0    conda-forge
fontconfig                2.14.1               h55d465d_3
fonttools                 4.59.2          py310h3406613_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.13.3               h4a9f257_0
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2025.7.0           pyhd8ed1ab_0    conda-forge
future                    1.0.0              pyhd8ed1ab_2    conda-forge
gast                      0.6.0              pyhd8ed1ab_0    conda-forge
geos                      3.13.1               h97f6797_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
google-pasta              0.2.0              pyhd8ed1ab_2    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
grpcio                    1.71.0          py310h6a678d5_0
gsl                       2.7                  he838d99_0    conda-forge
gwcs                      0.18.3             pyhd8ed1ab_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
h5py                      3.13.0          mpi_mpich_py310hec5fa98_0    conda-forge
harfbuzz                  10.2.0               hdfddeaa_1
harp                      1.22            py310hf6a41b2_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.14.3          mpi_mpich_h0f54ddc_5    conda-forge
healpy                    1.16.6          py310h510b526_2    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
hypothesis                6.138.13           pyha770c72_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imageio                   2.37.0             pyhfb79c49_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.30.1             pyh82676e8_0    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
joblib                    1.5.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
json5                     0.12.1             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py310hff52083_2    conda-forge
jsonschema                4.25.1             pyhe01879c_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.25.1               he01879c_0    conda-forge
jupyter-lsp               2.3.0              pyhcf101f3_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.17.0             pyhcf101f3_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.6              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
karabo-pipeline           0.33.0+15.gc1d0a98.dirty          pypi_0    pypi
katbeam                   0.1.0           py310h410524c_1    i4ds
keras                     3.11.2             pyh753f3f9_0    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.9           py310haaf941d_1    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lark                      1.2.2              pyhd8ed1ab_1    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.16                 h92b89f2_1
ld_impl_linux-64          2.40                 h12ee557_0
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20250127.0      cxx17_hbbce691_0    conda-forge
libaec                    1.1.4                h3f801dc_0    conda-forge
libavif                   1.3.0                h6395336_2    conda-forge
libavif16                 1.3.0                h6395336_2    conda-forge
libblas                   3.9.0           34_h59b9bed_openblas    conda-forge
libboost                  1.82.0               h6fcfa73_6    conda-forge
libboost-devel            1.82.0               h00ab1b0_6    conda-forge
libboost-headers          1.82.0               ha770c72_6    conda-forge
libboost-python           1.82.0          py310hcb52e73_6    conda-forge
libboost-python-devel     1.82.0          py310h17c5347_6    conda-forge
libbrotlicommon           1.1.0                hb03c661_4    conda-forge
libbrotlidec              1.1.0                hb03c661_4    conda-forge
libbrotlienc              1.1.0                hb03c661_4    conda-forge
libcblas                  3.9.0           34_he106b2a_openblas    conda-forge
libclang13                20.1.8          default_ha444ac7_0    conda-forge
libcufft                  10.7.2.50            h80a1efe_0    nvidia/label/cuda-11.7.0
libcups                   2.4.2                h252cb56_2
libcurl                   8.15.0               hc1efc7f_0
libdeflate                1.22                 hb9d3cd8_0    conda-forge
libdrm                    2.4.125              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libfabric                 2.2.0                ha770c72_1    conda-forge
libfabric1                2.2.0                h47b3337_1    conda-forge
libffi                    3.4.4                h6a678d5_1
libgcc                    15.1.0               h767d61c_4    conda-forge
libgcc-ng                 15.1.0               h69a702a_4    conda-forge
libgfortran               15.1.0               h69a702a_4    conda-forge
libgfortran-ng            15.1.0               h69a702a_4    conda-forge
libgfortran5              15.1.0               hcea5267_4    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.2               h37c7471_0
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.1.0               h767d61c_4    conda-forge
libgrpc                   1.71.0               h2d74bed_0
libhwloc                  2.12.1          default_h3d81e11_1000    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libkrb5                   1.21.3               h520c7b4_4
liblapack                 3.9.0           34_h7ac8fdf_openblas    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm20                 20.1.8               h465586c_0
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_2    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     17.4                 h02b6914_2
libprotobuf               5.29.3               h3cdef7c_1
libre2-11                 2024.07.02           hba17884_3    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.1               h251f7ec_0
libstdcxx                 15.1.0               h8f9b012_4    conda-forge
libstdcxx-ng              15.1.0               h4852527_4    conda-forge
libtiff                   4.7.0                hde9077f_0
libuuid                   1.41.5               h5eee18b_0
libvpx                    1.13.1               h59595ed_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h9b100fa_0
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.11.0               he8b52b9_0    conda-forge
libxkbfile                1.1.0                h166bdaf_1    conda-forge
libxml2                   2.13.8               hfdd30dd_0
libxslt                   1.1.43               h7a3aeb2_0    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvmlite                  0.44.0          py310hc1e8f15_1
lmdb                      0.9.31               hd590300_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.4.4           py310h9a9cc1f_1    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
markdown                  3.8.2              pyhd8ed1ab_0    conda-forge
markdown-it-py            4.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py310h89163eb_1    conda-forge
matplotlib                3.10.5          py310hff52083_0    conda-forge
matplotlib-base           3.10.5          py310h9489213_0
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mesalib                   25.1.5               h31e3550_0
mistune                   3.1.4              pyhcf101f3_0    conda-forge
ml_dtypes                 0.5.1           py310h0158d43_1    conda-forge
montagepy                 6.0.0           py310hf570258_0    i4ds
mpi                       1.0.1                     mpich    conda-forge
mpi4py                    4.1.0           py310hab64184_102    conda-forge
mpich                     4.3.1              h74c0cd0_102    conda-forge
msgpack-python            1.1.1           py310h03d9f68_1    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mysql-common              9.3.0                h0021b1a_3
mysql-libs                9.3.0                h797a5cd_3
namex                     0.1.0              pyhd8ed1ab_0    conda-forge
natsort                   8.4.0              pyh29332c3_1    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h7934f7d_0
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4                pyhd8ed1ab_0    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
nspr                      4.37                 h29cc59b_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numba                     0.61.2          py310h8648a56_1    conda-forge
numcodecs                 0.13.1          py310h5eaa309_0    conda-forge
numexpr                   2.10.2          py310hdb6e06b_100    conda-forge
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
openblas                  0.3.30          pthreads_h6ec200e_2    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openldap                  2.6.10               he970967_0    conda-forge
openssl                   3.5.2                h26f9b46_0    conda-forge
opt_einsum                3.4.0              pyhd8ed1ab_1    conda-forge
optree                    0.17.0          py310h03d9f68_0    conda-forge
oskar                     2.8.3                        _1    i4ds
oskarpy                   2.8.3           py310h410524c_2    i4ds
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    1.5.3           py310h9b08913_1    conda-forge
pandoc                    3.7.0.2              ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.5              pyhcf101f3_0    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pgplot                    5.2.2             hf4b3394_1008    conda-forge
photutils                 1.8.0           py310h278f3c1_0    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0          py310hb1c3d2d_0
pip                       25.2               pyhc872135_0
pixman                    0.46.4               h54a6638_1    conda-forge
platformdirs              4.4.0              pyhcf101f3_0    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
proj                      9.4.1                h54d7996_1    conda-forge
prometheus_client         0.22.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
protobuf                  5.29.3          py310he621ea3_0
psutil                    7.0.0           py310h7c4b9e2_1    conda-forge
pthread-stubs             0.3                  h0ce48e5_1
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pyerfa                    2.0.1.5         py310hf779ad0_1    conda-forge
pyfftw                    0.15.0          py310hf462985_1    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhe01879c_2    conda-forge
pyproj                    3.6.1           py310h3160ae9_9    conda-forge
pyside6                   6.9.2           py310h2ddcaae_0
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytest                    8.4.1              pyhd8ed1ab_0    conda-forge
pytest-arraydiff          0.6.1              pyhd8ed1ab_1    conda-forge
pytest-astropy            0.11.0             pyhd8ed1ab_1    conda-forge
pytest-astropy-header     0.2.2              pyhd8ed1ab_1    conda-forge
pytest-cov                6.2.1              pyhd8ed1ab_0    conda-forge
pytest-doctestplus        1.4.0              pyhd8ed1ab_0    conda-forge
pytest-filter-subpackage  0.2.0              pyhd8ed1ab_1    conda-forge
pytest-mock               3.14.1             pyhd8ed1ab_0    conda-forge
pytest-remotedata         0.4.1              pyhd8ed1ab_0    conda-forge
pytest-runner             6.0.0              pyhd8ed1ab_0    conda-forge
python                    3.10.18              h1a3bd86_0
python-casacore           3.5.2           py310hc6ae7ae_3    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-fastjsonschema     2.21.2             pyhe01879c_0    conda-forge
python-flatbuffers        25.2.10            pyhbc23db3_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyuvdata                  2.4.2           py310hcc13569_0    conda-forge
pywavelets                1.8.0           py310hf462985_0    conda-forge
pyyaml                    6.0.2           py310h89163eb_2    conda-forge
pyzmq                     27.0.2          py310h4f33d48_2    conda-forge
qtbase                    6.9.1                h42f7b11_0
qtdeclarative             6.9.1                h0c31637_0
qtshadertools             6.9.1                h82d4f2e_0
qtsvg                     6.9.1                h79b47f1_0
qttools                   6.9.1                h10e1dd4_0
qtwebchannel              6.9.1                h82d4f2e_0
qtwebengine               6.9.1                hfb9d843_0
qtwebsockets              6.9.1                h82d4f2e_0
rascil                    1.0.0           py310h410524c_2    i4ds
rav1e                     0.7.1                h8fae777_3    conda-forge
rdma-core                 58.0                 h7934f7d_0
re2                       2024.07.02           h9925aae_3    conda-forge
readline                  8.3                  hc2a1206_0
referencing               0.36.2             pyh29332c3_0    conda-forge
reproject                 0.14.1          py310hf462985_2    conda-forge
requests                  2.32.5             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986                   2.0.0              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rfc3987-syntax            1.1.0              pyhe01879c_1    conda-forge
rich                      14.1.0             pyhe01879c_0    conda-forge
rpds-py                   0.27.1          py310hd8f68c5_1    conda-forge
scikit-image              0.25.0          py310h5eaa309_0    conda-forge
scikit-learn              1.7.1           py310h228f341_0    conda-forge
scipy                     1.13.1          py310h93e2701_0    conda-forge
semantic_version          2.10.0             pyhd8ed1ab_0    conda-forge
send2trash                1.8.3              pyh0d859eb_1    conda-forge
seqfile                   0.2.0                   py310_1    i4ds
setuptools                80.9.0             pyhff2d567_0    conda-forge
setuptools-scm            9.2.0              pyhd8ed1ab_0    conda-forge
setuptools_scm            9.2.0                hd8ed1ab_0    conda-forge
shapely                   2.1.1           py310hf4e7fdd_1    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
ska-gridder-nifty-cuda    0.3.0           py310he9e06a5_1    i4ds
ska-sdp-datamodels        0.1.3           py310h410524c_1    i4ds
ska-sdp-func              0.0.6           py310he53d0f1_0    i4ds
ska-sdp-func-python       0.1.4           py310h410524c_2    i4ds
snappy                    1.2.2                h03e3b7b_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.8                pyhd8ed1ab_0    conda-forge
spirv-tools               2025.1               h84d6215_0    conda-forge
sqlite                    3.50.2               hb25bd0a_1
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
svt-av1                   3.1.2                hecca717_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tblib                     3.1.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.18.0             pyhd8ed1ab_1    conda-forge
tensorboard-data-server   0.7.0           py310h6c63255_2    conda-forge
tensorflow                2.18.1          cpu_py310hbca4264_0
tensorflow-base           2.18.1          cpu_py310h94cdeef_0
termcolor                 3.1.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tifffile                  2025.2.18       py310h06a4308_0
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.15               h54e0aa7_0
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhe01879c_2    conda-forge
tools21cm                 2.0.3           py310h410524c_1    i4ds
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
tornado                   6.5.2           py310h7c4b9e2_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20250822     pyhd8ed1ab_0    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h04d1e81_0
ucx                       1.18.1               h1369271_0    conda-forge
unicodedata2              16.0.0          py310h7c4b9e2_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
wcslib                    8.2.2                h6cde4e1_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1          py310h06a4308_0
wrapt                     1.17.3          py310h7c4b9e2_0    conda-forge
wsclean                   3.5.0           py310hbe36340_0    i4ds
xarray                    2023.2.0           pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.45                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                h9b100fa_0
xorg-libx11               1.8.12               h9b100fa_1
xorg-libxau               1.0.12               h9b100fa_0
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                h9b100fa_0
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xorg-xorgproto            2024.1               h5eee18b_1
xz                        5.6.4                h5eee18b_1
yaml                      0.2.5                h280c20c_3    conda-forge
zarr                      2.18.3             pyhd8ed1ab_1    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.23.0          py310h7c4b9e2_3    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge

# conda tree leaves
rfc3986
pyuvdata
montagepy
bluebild
jupyterlab
rascil
aratmospy
libcufft
dask-mpi
katbeam
cudatoolkit
nbconvert
ska-gridder-nifty-cuda
wsclean
tools21cm
conda-tree
cuda-version
oskarpy
eidos
cuda-cudart