karabo.sourcedetection package
==============================

Submodules
----------

karabo.sourcedetection.evaluation module
----------------------------------------

.. automodule:: karabo.sourcedetection.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

karabo.sourcedetection.result module
------------------------------------

.. automodule:: karabo.sourcedetection.result
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: karabo.sourcedetection
   :members:
   :undoc-members:
   :show-inheritance:
